# word-book-service

./: Dockerfile  pom.xml
src/main/java/com/serein/wordbook/: WordBookApplication.java
src/main/java/com/serein/wordbook/common/: Response.java  ResponseCodeEnum.java
src/main/java/com/serein/wordbook/config/: WebConfig.java
src/main/java/com/serein/wordbook/controller/: ChatController.java  LoginController.java  TranslateController.java  UserController.java
src/main/java/com/serein/wordbook/entity/: User.java  Words.java
src/main/java/com/serein/wordbook/entity/dto/: UserDto.java
src/main/java/com/serein/wordbook/entity/enums/: Language.java
src/main/java/com/serein/wordbook/entity/vo/: BaiduTranslateResultVo.java  TransResultVo.java
src/main/java/com/serein/wordbook/interceptor/: LoginInterceptor.java
src/main/java/com/serein/wordbook/mapper/: UserMapper.java
src/main/java/com/serein/wordbook/service/: ChatService.java  TranslateService.java  UserService.java
src/main/java/com/serein/wordbook/service/impl/: BaiduTranslateServiceImpl.java  ChatService.java  UserServiceImpl.java
src/main/java/com/serein/wordbook/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/serein/wordbook/: WordBookApplicationTests.java
